% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{PrinciplesOfCommunism}{book}{}
      \name{author}{1}{}{%
        {{hash=fce08a4b30fb50f3020b2fdfeb8aa2e6}{%
           family={Engels},
           family_i={E\bibinitperiod},
           given={Friedrich},
           given_i={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {German Social Democratic Party}%
      }
      \strng{namehash}{fce08a4b30fb50f3020b2fdfeb8aa2e6}
      \strng{fullhash}{fce08a4b30fb50f3020b2fdfeb8aa2e6}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{1847}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Principles of Communism}
      \field{year}{1847}
    \endentry
    \entry{Bioshock}{misc}{}
      \name{author}{1}{}{%
        {{hash=949eef7697f231b33421e15426828220}{%
           family={Levine},
           family_i={L\bibinitperiod},
           given={Ken},
           given_i={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {2K Games}%
      }
      \strng{namehash}{949eef7697f231b33421e15426828220}
      \strng{fullhash}{949eef7697f231b33421e15426828220}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{PC}
      \field{title}{Bioshock}
      \field{year}{2007}
    \endentry
    \entry{LevineInterview}{article}{}
      \name{author}{1}{}{%
        {{hash=6cfa1ed450b1d9c36fa7dc534c825d5c}{%
           family={Minkley},
           family_i={M\bibinitperiod},
           given={Johnny},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{6cfa1ed450b1d9c36fa7dc534c825d5c}
      \strng{fullhash}{6cfa1ed450b1d9c36fa7dc534c825d5c}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{eurogamer.net}
      \field{title}{Big Daddy speaks}
      \field{year}{2007}
    \endentry
    \entry{AtlasShrugged}{book}{}
      \name{author}{1}{}{%
        {{hash=539ef4e1af974f3824abefdfbc3e24f9}{%
           family={Rand},
           family_i={R\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dutton}%
      }
      \strng{namehash}{539ef4e1af974f3824abefdfbc3e24f9}
      \strng{fullhash}{539ef4e1af974f3824abefdfbc3e24f9}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780525948926}
      \field{title}{Atlas Shrugged}
      \field{year}{2005}
    \endentry
    \entry{ComparingEconomics}{book}{}
      \name{author}{1}{}{%
        {{hash=a7b5fe03a6e9c0eb87239cb6a5edeae3}{%
           family={Rosser},
           family_i={R\bibinitperiod},
           given={J\bibnamedelima Barkley},
           given_i={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{a7b5fe03a6e9c0eb87239cb6a5edeae3}
      \strng{fullhash}{a7b5fe03a6e9c0eb87239cb6a5edeae3}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2003}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Comparative Economics in a Transforming World}
      \field{year}{2003}
    \endentry
  \endsortlist
\endrefsection
\endinput

