[1] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'final.blg'
[113] biber:287> INFO - === Mon Jan  6, 2020, 02:55:49
[247] Biber.pm:348> INFO - Reading 'final.bcf'
[393] Biber.pm:742> INFO - Found 5 citekeys in bib section 0
[456] Biber.pm:3151> INFO - Processing section 0
[643] Biber.pm:3308> INFO - Looking for bibtex format file 'reference.bib' for section 0
[676] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[683] bibtex.pm:974> INFO - Found BibTeX data source 'reference.bib'
[846] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[846] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[846] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[846] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[862] bbl.pm:519> INFO - Writing 'final.bbl' with encoding 'UTF-8'
[874] bbl.pm:615> INFO - Output to final.bbl
