[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'final.blg'
[41] biber:287> INFO - === Thu Jan  2, 2020, 03:42:02
[138] Biber.pm:348> INFO - Reading 'final.bcf'
[287] Biber.pm:742> INFO - Found 5 citekeys in bib section 0
[292] Biber.pm:3151> INFO - Processing section 0
[325] Biber.pm:3308> INFO - Looking for bibtex format file 'reference.bib' for section 0
[330] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[333] bibtex.pm:974> INFO - Found BibTeX data source 'reference.bib'
[427] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[427] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[427] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[428] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[433] bbl.pm:519> INFO - Writing 'final.bbl' with encoding 'UTF-8'
[444] bbl.pm:615> INFO - Output to final.bbl
