[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'final.blg'
[41] biber:287> INFO - === Mon Jan 27, 2020, 11:40:10
[138] Biber.pm:348> INFO - Reading 'final.bcf'
[288] Biber.pm:742> INFO - Found 5 citekeys in bib section 0
[293] Biber.pm:3151> INFO - Processing section 0
[323] Biber.pm:3308> INFO - Looking for bibtex format file 'reference.bib' for section 0
[328] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[331] bibtex.pm:974> INFO - Found BibTeX data source 'reference.bib'
[428] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[428] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[428] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[429] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[434] bbl.pm:519> INFO - Writing 'final.bbl' with encoding 'ascii'
[456] bbl.pm:615> INFO - Output to final.bbl
